# This is a sample config file shared between FE and API instances.
# This file is also used with CircleCI tests.

# Frontend vars
API_ROOT=http://api:8000
ARCHIVED_DOCUMENTS_BASE_URL=https://lookInVault.com/
# Uncomment these (required for visual tests)
# BROWSERSTACK_ACCESS_KEY=lookInRattic
# BROWSERSTACK_USERNAME=lookInRattic
DATA_HUB_BACKEND_ACCESS_KEY_ID=frontend-key-id
DATA_HUB_BACKEND_SECRET_ACCESS_KEY=frontend-key
DATA_STORE_SERVICE_ACCESS_KEY_ID=data-store-service-id
DATA_STORE_SERVICE_POSTCODE_TO_REGION_URL=https://lookInVault.com/
DATA_STORE_SERVICE_SECRET_ACCESS_KEY=data-store-service-key
FIND_EXPORTERS_URL=https://lookInVault.com/
HELP_CENTRE_ANNOUNCMENTS_URL=https://lookInVault.com/
HELP_CENTRE_API_FEED=http://api:8000/help-centre/announcement
HELP_CENTRE_FEED_API_TOKEN=lookInVault
HELP_CENTRE_URL=https://lookInVault.com/
# Enable it when testing functional tests
OAUTH2_BYPASS_SSO=true
ONE_LIST_EMAIL=look@in.vault.com
PERFORMANCE_DASHBOARDS_URL=https://lookInVault.com/
POSTCODE_KEY=lookInVault
REDIS_HOST=redis
REDIS_URL=redis://redis:6379
SESSION_SECRET=lookInVault
ZEN_EMAIL=look@in.vault.com
ZEN_TICKETS_URL=https://lookInVault.com/
ZEN_TOKEN=lookInVault
LOG_LEVEL=debug

# API vars
ACTIVITY_STREAM_ACCESS_KEY_ID=some-id
ACTIVITY_STREAM_SECRET_ACCESS_KEY=some-secret
ADMIN_OAUTH2_ENABLED=false
AWS_ACCESS_KEY_ID=foo
AWS_DEFAULT_REGION=eu-west-2
AWS_SECRET_ACCESS_KEY=bar
# Workaround for Docker/CircleCI compatibility problem with Python 3.8
COLUMNS=80
DATA_HUB_FRONTEND_ACCESS_KEY_ID=frontend-key-id
DATA_HUB_FRONTEND_SECRET_ACCESS_KEY=frontend-key
DATABASE_URL=postgresql://user:password@postgres/datahub
DEBUG=false
DEFAULT_BUCKET=baz
DISABLE_PAAS_IP_CHECK=true
DJANGO_SECRET_KEY=topSecret
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SUPERUSER_EMAIL=choose@you.own.com
DJANGO_SUPERUSER_PASSWORD=whatEverYouWant
DJANGO_SUPERUSER_SSO_EMAIL_USER_ID=change.me@id.trade.local
ES5_URL=http://es:9200
ES_APM_ENABLED=false
ES_INDEX_PREFIX=test_index
MI_DATABASE_URL=postgresql://user:password@mi-postgres/datahub
MI_POSTGRES_URL=tcp://mi-postgres:5432
POSTGRES_URL=tcp://postgres:5432
REDIS_BASE_URL=redis://redis:6379
REDIS_CACHE_DB=5
REDIS_CELERY_DB=6
RESOURCE_SERVER_INTROSPECTION_URL=http://mock-sso:8080/o/introspect
SSO_ENABLED=false
SUPERUSER_ACCESS_TOKEN=ditStaffToken
WEB_CONCURRENCY=2
